#version 430 core
#define M_PI 3.1415926535897932384626433832795

layout (triangles) in;
layout (triangle_strip, max_vertices = 3) out;

layout(std430, binding = 3) coherent buffer SSBO {
    float heat[69120];
};

in VS_OUT {
    vec3 FragPos;
    vec3 FragNormal;
    vec3 ViewPos;
    vec3 ViewNormal;
    float id;
} gs_in[];

out vec3 FragNormal;  
out vec3 FragPos; 
out vec4 color;

vec3 flux_density(vec3 pos){
    
    float sigma = 1./100.;
    float h = pos.z;
    float density = 1./(2.* M_PI * pow(sigma*h,2)) * exp(-pow(length(pos.xy),2)/(2.*pow(h*sigma,2)));
    return normalize(pos) * density;

}

##colormapcode##

vec3 flux[3];
vec3 leistung;

void main() {  

    for (int i=0;i<3;i++){    

        flux[i] = flux_density(gs_in[i].ViewPos);
        leistung[i] = length(flux[i])*dot(normalize(flux[i]),-gs_in[i].ViewNormal);

    }

    float integrated_flux = max(min(0.01*1./3.*(leistung[0]+leistung[1]+leistung[2]),1),0); 

    int id  = int(gs_in[0].id);

    heat[id] += 0.1*integrated_flux;

    for (int i=0;i<3;i++){    

        gl_Position = gl_in[i].gl_Position;
        FragNormal = gs_in[i].FragNormal; 
        FragPos = gs_in[i].FragPos;
        color  = get_color(heat[id]);
        EmitVertex();

    }
    
    EndPrimitive();

} 